artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 1f33fddcb6cd4778b5714efc9f03bb4c
run_id: cad07026f23b4bdf8d2496e6a4cfbb49
utc_time_created: '2023-01-04 09:11:10.082897'
