artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 18b0811ecdaa40ee93cf0a34bbe98dc7
run_id: 1ac30323d1ab45dd9f5d059acc5b051f
utc_time_created: '2023-01-04 09:10:51.522070'
