artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 0ae67150e04e4ef89cf1dc8bb7877aac
run_id: ee22e240c0854fef92662bbde5d1ff84
utc_time_created: '2023-01-04 09:11:50.773256'
