artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 6955c0970bfd4d5ba618bbf8932a806f
run_id: 1dbdb24b70eb4b46a28b4fb41aa59df5
utc_time_created: '2023-01-04 09:11:26.479307'
