artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: bb3a3a5e7d544e8d8cf769118f7bd52f
run_id: f15cd381d91e44dea06c61aa066a7c13
utc_time_created: '2023-01-04 09:10:47.970258'
