artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 9dc532aa7c2f4b028b6c60df5ad3b0c3
run_id: e24bfcc091894481be3de7df0a923afb
utc_time_created: '2023-01-04 09:11:59.143475'
