artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ac15b768ae2e410cb0ef600630ae6f7f
run_id: 44199b8dbbff483698adedf4b0b60c0c
utc_time_created: '2023-01-04 08:39:00.023339'
