artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: afc2f5e6e98d400aa5547565efcaf0b0
run_id: b8d7f599f2bc4de2939c67b0cac8d6bc
utc_time_created: '2023-01-04 09:10:58.760464'
